<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;win-x86;osx-x64;linux-x64</RuntimeIdentifiers>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId>YouTubeStreamTemplates</PackageId>
        <PackageProjectUrl>https://github.com/TheSwerik/YouTubeStreamTemplates</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheSwerik/YouTubeStreamTemplates</RepositoryUrl>
        <Version>0.9.0</Version>
        <Authors>Swerik</Authors>
        <Company>Swerik</Company>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\YouTubeStreamTemplates.ico" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis" Version="1.55.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.55.0"/>
        <PackageReference Include="Google.Apis.Core" Version="1.55.0"/>
        <PackageReference Include="Google.Apis.Discovery.v1" Version="1.55.0"/>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449"/>
        <PackageReference Include="NLog" Version="4.7.11"/>
        <PackageReference Include="NLog.Schema" Version="4.7.11"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="res/**" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="nlog.debug.config" CopyToOutputDirectory="PreserveNewest" Condition=" '$(Configuration)' == 'Debug' " Link="nlog.config"/>
        <None Include="nlog.release.config" CopyToOutputDirectory="PreserveNewest" Condition=" '$(Configuration)' == 'Release' " Link="nlog.config"/>
    </ItemGroup>
</Project>
