# YouTubeStreamTemplates

./: .gitignore  README.md  YouTubeStreamTemplates.sln
.github/workflows/: build.yml  release.yml
WiX Installer/: Bundle.wxs  WiX Bootstrapper.wixproj
WiX Setup/: Product.wxs  WiX Setup.wixproj
WithWizard/: WithWizard.vdproj
YouTubeStreamTemplates/: .nuspec  YouTubeStreamTemplates.csproj
YouTubeStreamTemplates.Test/: UnitTest1.cs  YouTubeStreamTemplates.Test.csproj
YouTubeStreamTemplates.Test/src/Helpers/: CoolDownTimerTest.cs  ExtensionGetterTest.cs
YouTubeStreamTemplates.Test/src/LiveStream/: ExtensionMethodsTest.cs  LiveBroadcastComparerTest.cs  StreamServiceTest.cs  StreamTest.cs
YouTubeStreamTemplates.Test/src/Settings/: SettingsServiceTest.cs
YouTubeStreamTemplates.Test/src/Templates/: ExtensionMethodsTest.cs  TemplateServiceTest.cs  TemplateTest.cs
YouTubeStreamTemplates/src/Exceptions/: LineMissingKeyException.cs  NoClientIdOrSecretException.cs  StreamServiceNotInitializedException.cs  ThumbnailTooLargeException.cs
YouTubeStreamTemplates/src/Helpers/: CoolDownTimer.cs  ImageHelper.cs
YouTubeStreamTemplates/src/LiveStream/: ExtensionMethods.cs  LiveBroadcastComparer.cs  Playlist.cs  Stream.cs  StreamComparer.cs  StreamService.cs  Visibility.cs
YouTubeStreamTemplates/src/LiveStreaming/: ExtensionMethods.cs  LiveStreamService.cs
YouTubeStreamTemplates/src/Settings/: SettingsService.cs
YouTubeStreamTemplates/src/Templates/: ExtensionMethods.cs  Template.cs  TemplateService.cs
YouTubeStreamTemplatesCLI/src/: Program.cs
YouTubeStreamTemplatesCrossPlatform/: YouTubeStreamTemplatesCrossPlatform.csproj
YouTubeStreamTemplatesCrossPlatform/src/: App.xaml.cs
YouTubeStreamTemplatesCrossPlatform/src/Controls/: EditTemplate.xaml  EditTemplate.xaml.cs  UpdateControl.xaml  ViewStream.xaml  ViewStream.xaml.cs
YouTubeStreamTemplatesCrossPlatform/src/Windows/: MainWindow.xaml.cs
(+2 files in other folders)
